Flyout/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flyout"
             Title="FlyoutMenu"
             x:Class="Flyout.FlyoutMenuPage">

    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" IconSource="home.png" TargetPage="{x:Type local:FirstPage}"/>
                    <local:FlyoutItemPage Title="Mancao" IconSource="Mancao.png" TargetPage="{x:Type local:Homepage}"/>
                    <local:FlyoutItemPage Title="Hornido" IconSource="Hornido.png" TargetPage="{x:Type local:CoursesPage}"/>
                    <local:FlyoutItemPage Title="Rosell" IconSource="Rossel.png" TargetPage="{x:Type local:AboutPage}"/>
                    <local:FlyoutItemPage Title="Forrosuelo" IconSource="Forrosuelo.png" TargetPage="{x:Type local:LogoutPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="{Binding IconSource}" />
                            <Label Grid.Column="2" VerticalOptions="Center" FontSize="Medium" Text="{Binding Title}" />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>